#newProduct {
  width: 100%;
  padding: 0 10%;
  display: flex;
  flex-direction: column;
  gap: 70px;
}

#newProduct > .secName {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

#newProduct > .secName > h3 {
  font-weight: 600;
  font-size: 30px;
  line-height: 120%;
  color: #040522;
}

#newProduct > .secName > button {
  border: none;
  background: none;
  font-weight: 600;
  font-size: 22px;
  line-height: 140%;
  text-align: right;
  color: #e56117;
}

#newProduct > .showProduct {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(2, 330px);
  grid-gap: 30px;
}

.showProduct > figure {
  overflow: hidden;
}

.showProduct > figure > img {
  width: 100%;
  height: 100%;
  object-fit: scale-down;
  object-fit: cover;
}

.showProduct > :first-child {
  grid-area: 1/1/3/2;
}

@media (max-width: 1400px) {
  #newProduct > .showProduct {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, 250px);
    grid-gap: 20px;
  }
}
@media (max-width: 1200px) {
  #newProduct > .showProduct {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, 200px);
    grid-gap: 20px;
  }
}
@media (max-width: 1000px) {
  #newProduct > .showProduct {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(3, 220px);
    grid-gap: 20px;
  }
}
@media (max-width: 600px) {
  #newProduct > .showProduct {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(6, 180px);
    grid-gap: 10px;
  }
  .showProduct > :first-child {
    grid-area: 1/1/3/3;
  }
}
