#Services {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 5% 10%;
    background: #ffffff;
    font-family: "Gill Sans", sans-serif;
}

#Title {
    display: flex;
    justify-content: center;
}

#ServiceCard {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 48px;
    justify-content: space-between;
}

#ServiceCard>div {
    width: 356px;
    height: 400px;
    padding: 3% 3%;
    text-align: center;
    border-radius: 5px;
}

#ServiceCard>div:hover {
    -webkit-box-shadow: 4px 4px 8px 8px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 4px 4px 8px 8px rgba(34, 60, 80, 0.2);
    box-shadow: 4px 4px 8px 8px rgba(34, 60, 80, 0.2);
  transition: all .3s ease-in-out;
}


#Items>img {
    width: 70%;
    margin-top: 30px;
}

#Items>p {
    padding-top: 10%;
    color: gray;
}

#Items>button {
    border: none;
    background: none;
    font-size: 21px;
    padding-top: 8%;
    cursor: pointer;
}